<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
	<link rel="stylesheet" type="text/css" href="bower_components/wow/css/animate.css">

	<!-- Font Link -->

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300' rel='stylesheet' type='text/css'>


	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/holderjs/holder.min.js"></script>
	<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
	<script src="bower_components/wow/dist/wow.min.js"></script>
</head>
<body>

	<nav class="wrapper pt20 pb20">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<h4>
							<a href="#">
								<img src="images/logo-2.png" class="img-responsive">
							</a>
						</h4>
					</div>
				</div>

				<div class="col-md-9">
					<div class="wrapper pb20 pt20 text-right raj text-menu text400 text16 uppercase">
						<div class="menu">
							<ul>
								<li><a href="#">best offers</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">team</a></li>
								<li><a href="#">tours</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">testimonials</a></li>
								<li><a href="#">contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</nav>

	<section class="flexslider">
		<ul class="slides">
			<li>
				<img src="images/1.jpg" />
				<div class="flex-caption">
					<div class="container text-center">
						<h1 class="text text100 text-white text65 roboto">Luxuary is in the Experience</h1>
						<p class="text300 text-white text18 roboto">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<button class="btn-common">Start creating a Will</button>
					</div>
				</div>
			</li>
			<li>
				<img src="images/2.jpg" />
				<div class="flex-caption">
					<div class="container text-center">
						<h1 class="text text100 text-white text65 roboto">Start planning your Christmas holidays</h1>
						<p class="text300 text-white text18 roboto">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<button class="btn-common">Start creating a Will</button>							
					</div>
				</div>
			</li>
		</ul>
	</section>


	<section class="about-us pt20 pb50">
		<div class="container">
			<h2 class="text-center text text28 text400 raj uppercase shadow wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">About Us</h2>

			<hr>

			<div class="text-center text text15 text-nice text300 roboto">
				<p class="wow bounceInRight" data-wow-offset="50" data-wow-delay="0.3s">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.3s">
					Lorem ipsum dolor sit amet, consectetur  adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="wow bounceInDown" data-wow-offset="50" data-wow-delay="0.3s">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</section>	

	<section class="will-step pt20 pb50 bg">
		<div class="container">
			
			<h2 class="text-center text text28 text400 raj uppercase shadow wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">How to Create a Will</h2>

			<hr>

			<div class="row">
				<div class="col-md-3 col-sm-6 wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.3s">
					<div class="service-item">
						<div class="service-header text-center">
							<img class="img img-circle img-responsive" src="images/p1.jpg">
							<p class="text-center text18 text-nice text300 roboto mt20">
								Step One
							</p>
							<p class="text-center text15 text-nice text300 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.5s">
					<div class="service-item">
						<div class="service-header text-center">
							<img class="img img-circle img-responsive" src="images/p2.jpg">
							<p class="text-center text18 text-nice text300 roboto mt20">
								Step Two
							</p>
							<p class="text-center text15 text-nice text300 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>							
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.5s">
					<div class="service-item">
						<div class="service-header text-center">
							<img class="img img-circle img-responsive" src="images/p3.jpg">
							<p class="text-center text18 text-nice text300 roboto mt20">
								Step Three
							</p>
							<p class="text-center text15 text-nice text300 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>												
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.3s">
					<div class="service-item">
						<div class="service-header text-center">
							<img class="img img-circle img-responsive" src="images/p4.jpg">
							<p class="text-center text18 text-nice text300 roboto mt20">
								Step Four
							</p>
							<p class="text-center text15 text-nice text300 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>												
						</div>
					</div> 
				</div>
			</div> 
		</div>
	</section>

	<section class="packages pt20 pb50">
		<div class="container">
			<h2 class="text-center text text28 text400 raj uppercase shadow">Our Packages</h2>				

			<div class="row">
				<div class="col-md-4 p20 wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.5s">
					<div class="item-thumb text-center">
						<img src="images/room.jpg">
						<div class="caption p20">
							<h1 class="text text-white text300 text20 roboto">Silver Packages</h1>
							<p class="text text-white text300 text13 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>
							<button class="btn-common">Choose</button>
						</div>
					</div>
				</div>

				<div class="col-md-4 p20 wow zoomIn" data-wow-offset="50" data-wow-delay="0.5s">
					<div class="item-thumb text-center">
						<img src="images/room.jpg">
						<div class="caption p20">
							<h1 class="text text-white text300 text20 roboto">Gold Packages</h1>
							<p class="text text-white text300 text13 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>
							<button class="btn-common">Choose</button>
						</div>
					</div>
				</div>

				<div class="col-md-4 p20 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.5s">
					<div class="item-thumb text-center">
						<img src="images/room.jpg">
						<div class="caption p20">
							<h1 class="text text-white text300 text20 roboto">Diamond Packages</h1>
							<p class="text text-white text300 text13 roboto">
								Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero.
							</p>
							<button class="btn-common">Choose</button>
						</div>
					</div>
				</div>	
			</div>			
		</div>
	</section>

	<hr>

	<section class="how-to-video pt20 pb50">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="text text28 text400 raj uppercase shadow wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.5s">
						Some Title
					</h2>
					<hr>
					<div class="text text15 text-nice text300 roboto wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.3s">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

				<div class="col-md-6 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.5s">
					<br>
					<img src="holder.js/500x350?text=Tutorial Video">
				</div>
			</div>
		</div>
	</section>

	<section class="footer-link">
		<div class="container">
			<div class="row text text100 text18 raj">
				<div class="col-md-4">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">How to Create a Will</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">How to Create a Will</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">How to Create a Will</a></li>
					</ul>
				</div>
			</div>			
		</div>
	</section>

	<footer>
		<div class="container p20">
			<p class="text-center text15 roboto text300">
				<a href="#">Company Name &copy 2015 - 2016</a>
			</p>
		</div>
	</footer>

	<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider({
				animation : 'fade',
				controlNav : false,
				nextText : '',
				prevText : '',
			});

			$('.flex-caption').addClass('animated bounceInDown');

			$('.flex-direction-nav a').on('click', function() {
				$('.flex-caption').removeClass('animated bounceInDown');
				$('.flex-caption').fadeIn(0).addClass('animated bounceInDown');
			});

			new WOW().init();

			var stickyNavTop = $('nav').offset().top;

			var stickyNav = function(){
				var scrollTop = $(window).scrollTop();

				if (scrollTop > stickyNavTop) { 
					$('nav').addClass('sticky');
					$('nav img').addClass('sticky-img');
					$('nav').removeClass('pt20 pb20');
				} else {
					$('nav').removeClass('sticky');
					$('nav').addClass('pt20 pb20');
				}
			};

			stickyNav();

			$(window).scroll(function() {
				stickyNav();
			});			
		});

	</script>
</body>
</html>